NEXT_PUBLIC_REST_API_KEY='3644aa061d64816ce691e4b233d8c0f5a78a9cacc40196d7ffd3ab5464c7a68ced1dcba6d6b7c97b5a9cf625b4ba5756f0c2096112036a9d5e68b0927b59280f53631985c7af5a77ac22ffa87441873ae0f1827824f0544d73e40a1ebd2a529e9e33fc8f8d19d936828d977ef07e65758e75f44bec611f1982d9cfe835bb4b8c'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtbXVsZS00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GFIpaKiaBEmBpCsP6e8FQCAHSXvcX7Hu4iIkuvIZPv

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STRIPE_PUBLISHER_KEY=pk_test_51OzElVIat7rGEseCXQFejchOocJErh4llRhV50RgnUieFIAxC5MeTPg3Wgzt1xJ1Vs5jcXxcEq76DyTtXzPvLNpj00uTZyS2CN

STRIPE_SECRET_KEY=sk_test_51OzElVIat7rGEseCKZD5lXYEk6wTn5q8fOBadRNLVY9w7eIRUpEinhrYD4bjlJHrWpBgj1WZ0BLBVJYVUnnJthmv00oOqaupao

RESEND_API_KEY=re_b3nHLqe6_BvQFXssZvmGwzWJXWYnwYC4V
